@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --black:black;
    --dark:#353535;
    --secondary:#808080;
    --light:#ffffff;
    --danger:#FF6060;
    --border:#ececec;
    --warning:orange;
    --success:green;
    --ghost: #cfcfcf;
}
.is-danger{
    background-color: var(--danger);
}
.back-button{
    background-color: var(--danger);
    color: var(--light);
    padding: 8px 10px;
    cursor: pointer;
}
.back-button img{
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.light-success-text{
    font-weight: 400;
    color: var(--success);
}
.tag-button{
    padding: 10px 45px;
    background-color: var(--border);
    border-radius: 5px;
    border: none !important;
    color: var(--secondary);
    font-size: 12px !important;
    cursor: pointer;
}
.header{
    background-color: var(--dark);
    padding: 10px ;
    width: 100%;
    
}
.btn-category{
    cursor: pointer !important;
}

.mobile-block_header{
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    color: var(--light);
}
.is-secondary{
    background-color: var(--secondary);
}
.is-seccess{
    background-color: var(--success);
}
.is-warning{
    background-color: var(--warning);
}
.news-card{
    cursor: pointer !important;
    padding: 15px 0;
    border-bottom: 1.5px solid var(--border);
}
.news-card__title{
    font-size: 12px;
    margin-bottom: 8px;

}
.news-card__date, .news-card_category {
 display: block;
 margin-bottom: 8px;
  font-size: 12px ;
 color: var(--secondary);
}
.post-detail-block{
    padding: 30px 0 ;
}
.post-detail-block .news-card__title, .post-detail-block .news-card__date{
    margin-bottom: 15px;
}
.description{
    font-size: 12px;
    margin-bottom: 15px;
}
.post-detail-block img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.author{
    display: block;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 400;
}


.category-row{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:20px     ;
    justify-content: center;
    padding:30px 0 ;
    
}
.category-item{
    cursor: pointer;
    padding: 30px;
    text-align: center;
    border: 1.5px solid var(--border);
    color: var(--black);
    border-radius:  30px;
    transition: 0.3s ease-in-out;
}
.category-item:hover{
    background-color: var(--border);
    color: var(--secondary);
}

.category-item__img {
display: block;
}
.category-item__img{
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.category-item__title{
    display: block;
    padding: 10px 0 20px;
}
.int2{
    padding: 20px 0;
}
.Name_team{
    padding: 100px;
}
.tag-button_name{
    display: block;
    margin: 0 auto;
    width: 10%;
    padding: 10px 45px;
    background-color: var(--border);
    border-radius: 5px;
    border: none !important;
    color: var(--secondary);
    font-size: 12px !important;
    cursor: pointer;
    justify-content: center;
}

.komads{
    width: 100px;
    margin: 0 auto;
    display: block;
    padding: 20px 0px   ;
}

.komadss{
    width: 154px;
    margin: 0 auto;
    display: block;
}
.button_team{
    padding: 10px 45px;
    background-color: var(--dark);
    border-radius: 5px;
    border: none !important;
    color: var(--light);
    font-size: 12px !important;
    cursor: pointer;
    display: block;
    margin: auto auto;

}
.tag-a{
    color: #ececec;
}
.card {
    width: 100%;
    height: 450px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    perspective: 1000px;
    margin: 1px auto;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  
  .cover {
    width: 450px;
    height: 100%;
    position: absolute;
    z-index: -2;
    transition: 0.5s;
    border-radius: 20px;
  }
  .hero {
    position: absolute;
    width: 450px;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
  }
  
  .card:hover .hero {
    opacity: 1;
    transform: translateY(-15%);
  }
  
  .card:hover .cover {
    transform: rotateX(25deg);
    box-shadow: 2px 30px 30px rgba(127, 128, 127, 0.733);
  }
  
  .card:hover .title {
    transform: translateY(-35%);
  }
  .section_welcome {
    background-color: #000000;
  }
  .cards {
    display: flex;
    margin-bottom: 120px;
  }

  .image-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    display: block;
    width: 100%;
    height: auto;
}

.new-header {
    background-color: #f8f9fa;
    padding: 10px;
}

.new-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu-button img {
    width: 50px;
    height: 50px;
}

.main-section {
    padding: 20px;
}

.section-title {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 20px;
}

.item-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 250px;
    border-radius: 10px;
    margin-top: 40px;
  
}

.item-title {
    display: block;
    font-size: 22px;
    margin: 10px 0;
}



.learn-button a {
    color: white;
    text-decoration: none;
}

.learn-button:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.loading-card{
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.loading-detail {
    padding: 30px 0;
}

.loading-row {
    gap: 20px;
    padding: 30px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.loading-item{
    border: 1.5px solid var(--border);
    padding: 30px;
    border-radius: 30px;
}

.skeleton-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--border);
    animation: ghost 1s infinite linear;
    margin: 0 auto;
}

.skelton-small-text {
    margin: 0 auto;
    border-radius: 8px;
    width: 100px;
    height: 20px;
    background-color: var(--border);
    animation: ghost 1s infinite linear;
    margin-top: 20px;
}

.skeleton-title, .skeleton-text, .skeleton-big-text, .skelton-image {
    width: 100%;
    background-color: var(--border);
    border-radius: 8px;
    animation: ghost 1s infinite linear;
    margin-bottom: 10px;
}

.section-title{
    height: 25px;
}

.skelton text{
    height: 15px;
}

.skeleton-big-text{
    height: 120px;
}

.skelton-image{
    height: 220px;
}

@keyframes ghost {
    0% {
        background-color: var(--border);
    }
    50% {
        background-color: var(--ghost);
    }
    100% {
        background-color: var(--border);
    }
} 

.error {
    background-color: var(--danger);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
}

.error-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.error-description {
    font-size: 12px;
    margin-bottom: 12px;
}

.white-btn {
    border-radius: 10px;
    border: none;
    padding: 10px 45px;
    text-decoration: none;
    background-color: var(--light);
    color: var(--danger);
}